{
  "rewrites": [
    {
      "source": "/admin/login",
      "destination": "/login.html"
    },
    {
      "source": "/admin",
      "destination": "/login.html"
    },
    {
      "source": "/admin/dashboard",
      "destination": "/admin-dashboard.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
